; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = storm32_env

[env]
framework = arduino
lib_deps =
    https://github.com/simplefoc/Arduino-FOC
    SPI
    Wire
monitor_speed = 115200

[env:storm32_env]
platform = ststm32
board = genericSTM32F103RC
upload_protocol = stlink
debug_tool = stlink
debug_init_break =
lib_archive = no
build_flags =
    -DSTORM32_ENV

[env:esp32_env]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
build_flags =
    -DESP32_ENV
    -DCORE_DEBUG_LEVEL=5

[env:pro16MHzatmega328_env]
platform = atmelavr
board = pro16MHzatmega328
build_flags =
    -DPRO16_ENV